obj/backend-aoz.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/alexbolog/Documents/work/projects/AgeOfZamolxes/backend-aoz/backend-aoz.csproj": {}
  },
  "projects": {
    "/Users/alexbolog/Documents/work/projects/AgeOfZamolxes/backend-aoz/backend-aoz.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/alexbolog/Documents/work/projects/AgeOfZamolxes/backend-aoz/backend-aoz.csproj",
        "projectName": "backend-aoz",
        "projectPath": "/Users/alexbolog/Documents/work/projects/AgeOfZamolxes/backend-aoz/backend-aoz.csproj",
        "packagesPath": "/Users/alexbolog/.nuget/packages/",
        "outputPath": "/Users/alexbolog/Documents/work/projects/AgeOfZamolxes/backend-aoz/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/alexbolog/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/x64/sdk/6.0.100/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/backend-aoz.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/alexbolog/Documents/work/projects/AgeOfZamolxes/backend-aoz/backend-aoz.csproj": {}
  },
  "projects": {
    "/Users/alexbolog/Documents/work/projects/AgeOfZamolxes/backend-aoz/backend-aoz.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/alexbolog/Documents/work/projects/AgeOfZamolxes/backend-aoz/backend-aoz.csproj",
        "projectName": "backend-aoz",
        "projectPath": "/Users/alexbolog/Documents/work/projects/AgeOfZamolxes/backend-aoz/backend-aoz.csproj",
        "packagesPath": "/Users/alexbolog/.nuget/packages/",
        "outputPath": "/Users/alexbolog/Documents/work/projects/AgeOfZamolxes/backend-aoz/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/alexbolog/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-x64",
              "version": "[6.0.0, 6.0.0]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.linux-x64",
              "version": "[6.0.0, 6.0.0]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.linux-x64",
              "version": "[6.0.0, 6.0.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/x64/sdk/6.0.100/RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "ubuntu.20.04-x64": {
          "#import": []
        }
      }
    }
  }
}

obj/backend-aoz.csproj.nuget.dgspec.json (diff)
@@ -57,6 +57,20 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "downloadDependencies": [
+            {
+              "name": "Microsoft.AspNetCore.App.Runtime.linux-x64",
+              "version": "[6.0.0, 6.0.0]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Host.linux-x64",
+              "version": "[6.0.0, 6.0.0]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Runtime.linux-x64",
+              "version": "[6.0.0, 6.0.0]"
+            }
+          ],
           "frameworkReferences": {
             "Microsoft.AspNetCore.App": {
               "privateAssets": "none"
@@ -66,6 +80,11 @@
             }
           },
           "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/x64/sdk/6.0.100/RuntimeIdentifierGraph.json"
+        }
+      },
+      "runtimes": {
+        "ubuntu.20.04-x64": {
+          "#import": []
         }
       }
     }
